<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Penggalangan Dana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        

        header {
            background-color: #c60303;
            color: #0b0b0b;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(5, 183, 14, 0.1);
        }

        .navbar {
            background-color: #2bd10a;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: rgb(5, 146, 22);
        }

        .logo {
            display: inline-block;
            margin-top: 10px;
        }

        .carousel {
            margin-top: 20px;
        }

        .form-register {
            margin-top: 20px;
        }

        .table {
            margin-top: 20px;
            width: 100%;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: none;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .footer-social {
            margin-top: 10px;
        }

        .footer-social a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Penggalangan Dana Palestina</h1>
        <p>Mohon bantuannya!!!</p>
    </header>
    <div class="navbar">

        <a class="nav-link" aria-current="page" href="penggalangandana.html"></a>
        
        <a class="nav-link" href="Beranda.html">Beranda</a>
        <a class="nav-link" href="Tentangkami.html">Tentang kami</a>
        <a class="nav-link" href="Proyek.html">Proyek</a> 
        <a class="nav-link" href="Donasi.html">Donasi</a>
     
    </div>
    <div class="container">
        <div class="logo">
            <img src="images.jpeg" alt="Logo Penggalangan Dana">
        </div>
        <div class="carousel">
            
        </div>
        <div class="form-register">
            <h2>Form Pendaftaran</h2>
            <form>
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name="nama"><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>

                <label for="donasi">Jumlah Donasi:</label>
                <input type="text" id="donasi" name="donasi"><br><br>

                <input type="submit" value="Daftar">
            </form>
        </div>
        <div class="table">
            <h2>Tabel Donatur Terakhir</h2>
            <table>
                <tr>
                    <th>Nama Donatur</th>
                    <th>Jumlah Donasi</th>
                </tr>
                <tr>
                    <td>Donatur 1</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>Donatur 2</td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>Donatur 3</td>
                    <td>$25</td>
                </tr>
            </table>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15843.620506934049!2d109.61405327652695!3d-6.901948587193968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7026e4262c106b%3A0x5027a76e35641b0!2sDadirejo%2C%20Kec.%20Tirto%2C%20Kabupaten%20Pekalongan%2C%20Jawa%20Tengah%2C%20Indonesia!5e0!3m2!1sid!2sus!4v1699586552796!5m2!1sid!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer>
        &copy; 2023 Penggalangan Dana Israel - Hak Cipta Dilindungi
        <div class="footer-social">
            <a href="https://instagram.com/arfndika?igshid=NzZlODBkYWE4Ng==">Instagram</a>
        </div>
        
    </footer>
</body>
</html>
